<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Signika+Negative:400,700);

html, body {
  height:0%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
}

html {
  background: url('https://image.freepik.com/free-photo/doctor-with-stethoscope-hands-hospital-background_1423-1.jpg') fixed;
  background-size: 100%;
}

div {
  overflow: hidden;
}

a {
  color: #322bff;
  text-decoration: underline;
  transition: 500ms;
}
a:hover {
  color: #26a1ff;
}

p {
  padding: 0 5%;
}

img {
  box-shadow: 0px 0px 4px #000;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  overflow: hidden;
  height: 55px;
}
#header img {
  float: left;
  box-shadow: none;
}
#header ul {
  list-style: none;
  float: left;
  padding-left: 10px;
  margin-top: 15px;
}
#header ul li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.fullscreen {
  height: 95%;
  position: relative;
}
.fullscreen .header {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
}

.white {
  background: #eeeeec;
  padding: 0 5%;
}
.nobg {
  background: none;
  padding: 0 5%;
  color: #fff;
  text-shadow: 0px 0px 4px #000;
}
.semitrans {
  background: rgba(255, 255, 255, .5);
  padding: 0 5%;
}
.dark {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}

.nopadding {
  padding: 0;
}

.floatleft {
  float: left;
  margin: 2%;
}
.floatright {
  float: right;
  margin 2%;
}

.more {
  text-align: center;
  font-size: 17px;
}
.more a {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}
.more a:hover {
  color: #777;
}
 </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MedHelp-Homepage</title>
</head>
<body>
<div class="fullscreen nopadding">
  <div id="header">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Farbutusmedical.ca%2F&psig=AOvVaw2MDhxAetbCVRP2VklRLdXy&ust=1590400223266000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiz0tOczOkCFQAAAAAdAAAAABAI" width="50px" />
    <ul>
      <li>Home</li>
      <li>About</li>
    </ul>
  </div>
  <div class="header">
    <h1>Lorem Ipsum</h1>
  </div>
</div>
<h1><p style="color:blue">Welcome to MedHelp</p></h1>
<h2>
<a href = "/signin">Sign-in</a><br>
    <a href = "/signup"> Sign-up</a></h2>
<div class="white nopadding more">
</div>


</body>
</html>


